(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 47)
    (no_connects 0)
    (area 71.044999 52.883999 139.013001 137.235001)
    (thickness 1.6)
    (drawings 15)
    (tracks 352)
    (zones 0)
    (modules 16)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LED_VCC)
  (net 3 Mrot_1)
  (net 4 M1_1)
  (net 5 M2_1)
  (net 6 M3_1)
  (net 7 M4_1)
  (net 8 M5_1)
  (net 9 Mrot_2)
  (net 10 M1_2)
  (net 11 M2_2)
  (net 12 M3_2)
  (net 13 M4_2)
  (net 14 M5_2)
  (net 15 "Net-(P1-Pad44)")
  (net 16 "Net-(P1-Pad43)")
  (net 17 A5_1)
  (net 18 A3_2)
  (net 19 A2_2)
  (net 20 "Net-(P1-Pad38)")
  (net 21 "Net-(P1-Pad37)")
  (net 22 "Net-(P1-Pad40)")
  (net 23 "Net-(P1-Pad41)")
  (net 24 "Net-(P1-Pad39)")
  (net 25 A5_2)
  (net 26 A3_1)
  (net 27 A1_1)
  (net 28 "Net-(P1-Pad22)")
  (net 29 Rot_limit)
  (net 30 A4_2)
  (net 31 ROT_2)
  (net 32 A4_1)
  (net 33 A2_1)
  (net 34 ROT_1)
  (net 35 Limit_4)
  (net 36 A1_2)
  (net 37 Limit_1)
  (net 38 Limit_3)
  (net 39 "Net-(P1-Pad42)")
  (net 40 Limit_2)
  (net 41 "Net-(P8-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A1_1)
    (add_net A1_2)
    (add_net A2_1)
    (add_net A2_2)
    (add_net A3_1)
    (add_net A3_2)
    (add_net A4_1)
    (add_net A4_2)
    (add_net A5_1)
    (add_net A5_2)
    (add_net GND)
    (add_net LED_VCC)
    (add_net Limit_1)
    (add_net Limit_2)
    (add_net Limit_3)
    (add_net Limit_4)
    (add_net M1_1)
    (add_net M1_2)
    (add_net M2_1)
    (add_net M2_2)
    (add_net M3_1)
    (add_net M3_2)
    (add_net M4_1)
    (add_net M4_2)
    (add_net M5_1)
    (add_net M5_2)
    (add_net Mrot_1)
    (add_net Mrot_2)
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad41)")
    (add_net "Net-(P1-Pad42)")
    (add_net "Net-(P1-Pad43)")
    (add_net "Net-(P1-Pad44)")
    (add_net "Net-(P8-Pad6)")
    (add_net ROT_1)
    (add_net ROT_2)
    (add_net Rot_limit)
  )

  (module Connector_Dsub:Dsub_50 (layer F.Cu) (tedit 5C0E81A2) (tstamp 5C0150DE)
    (at 81.28 97.155 270)
    (path /5BFFFCFD)
    (fp_text reference P1 (at 0 -5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X25 (at 0 -6.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33.528 10.033) (end 33.528 10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.528 0) (end -33.528 10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.528 0) (end 33.528 10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.528 -4.064) (end -33.528 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.528 -4.064) (end 33.528 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.064) (end -33.5 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.064) (end 33.5 -4.064) (layer F.SilkS) (width 0.15))
    (pad 33 thru_hole circle (at -20.7518 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 32 thru_hole circle (at -17.9832 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 31 thru_hole circle (at -15.2146 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 30 thru_hole circle (at -12.446 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 29 thru_hole circle (at -9.6774 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 28 thru_hole circle (at -6.9088 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 27 thru_hole circle (at -4.1402 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 LED_VCC))
    (pad 26 thru_hole circle (at -1.3716 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 LED_VCC))
    (pad 17 thru_hole circle (at -22.1488 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 3 Mrot_1))
    (pad 16 thru_hole circle (at -19.3802 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 4 M1_1))
    (pad 15 thru_hole circle (at -16.6116 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 5 M2_1))
    (pad 14 thru_hole circle (at -13.843 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 6 M3_1))
    (pad 13 thru_hole circle (at -11.0744 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 7 M4_1))
    (pad 12 thru_hole circle (at -8.3058 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 8 M5_1))
    (pad 11 thru_hole circle (at -5.5372 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 LED_VCC))
    (pad 10 thru_hole circle (at -2.7686 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 LED_VCC))
    (pad 50 thru_hole circle (at -22.1488 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 9 Mrot_2))
    (pad 49 thru_hole circle (at -19.3802 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 10 M1_2))
    (pad 48 thru_hole circle (at -16.6116 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 11 M2_2))
    (pad 47 thru_hole circle (at -13.843 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 12 M3_2))
    (pad 46 thru_hole circle (at -11.0744 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 13 M4_2))
    (pad 45 thru_hole circle (at -8.3058 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 14 M5_2))
    (pad 44 thru_hole circle (at -5.5372 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad44)"))
    (pad 43 thru_hole circle (at -2.7686 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad43)"))
    (pad 34 thru_hole circle (at 22.1488 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 17 A5_1))
    (pad 35 thru_hole circle (at 19.3802 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 18 A3_2))
    (pad 36 thru_hole circle (at 16.6116 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 19 A2_2))
    (pad 38 thru_hole circle (at 11.0744 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad38)"))
    (pad 37 thru_hole circle (at 13.843 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad37)"))
    (pad 40 thru_hole circle (at 5.5372 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad40)"))
    (pad 41 thru_hole circle (at 2.7686 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad41)"))
    (pad 39 thru_hole circle (at 8.3058 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad39)"))
    (pad 19 thru_hole circle (at 18.0086 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 25 A5_2))
    (pad 20 thru_hole circle (at 15.24 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 26 A3_1))
    (pad 21 thru_hole circle (at 12.4714 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 27 A1_1))
    (pad 22 thru_hole circle (at 9.7028 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad22)"))
    (pad 23 thru_hole circle (at 6.9342 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 29 Rot_limit))
    (pad 18 thru_hole circle (at 20.7772 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 30 A4_2))
    (pad 25 thru_hole circle (at 1.397 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 LED_VCC))
    (pad 2 thru_hole circle (at 19.3802 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 31 ROT_2))
    (pad 3 thru_hole circle (at 16.6116 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 32 A4_1))
    (pad 4 thru_hole circle (at 13.843 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 33 A2_1))
    (pad 5 thru_hole circle (at 11.0744 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 34 ROT_1))
    (pad 6 thru_hole circle (at 8.3058 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 35 Limit_4))
    (pad 1 thru_hole circle (at 22.1488 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 36 A1_2))
    (pad 7 thru_hole circle (at 5.5372 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 37 Limit_1))
    (pad 9 thru_hole circle (at 0 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 2 LED_VCC))
    (pad 8 thru_hole circle (at 2.7686 -2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 38 Limit_3))
    (pad 42 thru_hole circle (at 0 2.8448 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P1-Pad42)"))
    (pad "" np_thru_hole circle (at 30.5054 0 270) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -30.5054 0 270) (size 3.2004 3.2004) (drill 3.2004) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 4.1656 0 270) (size 1.7 1.7) (drill 1.0922) (layers *.Cu *.Mask F.SilkS)
      (net 40 Limit_2))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7C75) (tstamp 5C0E817C)
    (at 132.334 70.866)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x20_P2.54mm_Vertical (at 1.27 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7C75) (tstamp 5C0E814F)
    (at 127.254 70.866)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x20_P2.54mm_Vertical (at 1.27 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7C75) (tstamp 5C0E8122)
    (at 122.174 70.866)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x20_P2.54mm_Vertical (at 1.27 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7C75) (tstamp 5C0B52B0)
    (at 117.094 70.866)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (fp_text reference REF** (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x20_P2.54mm_Vertical (at 1.27 50.59) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C0A8CF2) (tstamp 5C0A9042)
    (at 74.93 133.477)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C0A8CF2) (tstamp 5C0A903A)
    (at 135.128 133.35)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C0A8CF2) (tstamp 5C0A9010)
    (at 134.874 57.15)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7E77) (tstamp 5C0150E4)
    (at 92.71 59.055 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C017DF5)
    (fp_text reference P2 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 LED_VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7CE7) (tstamp 5C0150EE)
    (at 99.06 82.55 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C016EF6)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.794 7.112 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 ROT_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 ROT_2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Mrot_1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 Mrot_2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 Rot_limit))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7CF7) (tstamp 5C0150F8)
    (at 99.06 104.14 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C017119)
    (fp_text reference P4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.794 7.239 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A1_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 A1_2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 M1_1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 M1_2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 Limit_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7D03) (tstamp 5C015102)
    (at 99.06 125.73 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C01758A)
    (fp_text reference P5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.667 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 A2_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A2_2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 M2_1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 M2_2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 Limit_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7CEB) (tstamp 5C01510C)
    (at 107.315 82.55 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C017746)
    (fp_text reference P6 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.794 7.493 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A3_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A3_2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 M3_1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 M3_2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 Limit_3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7CFE) (tstamp 5C015116)
    (at 107.315 104.14 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C01784F)
    (fp_text reference P7 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.54 6.858 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 A4_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 A4_2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 M4_1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 M4_2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 Limit_4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5C0E7D07) (tstamp 5C015120)
    (at 107.315 125.73 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C017AA2)
    (fp_text reference P8 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 2.54 6.985 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A5_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A5_2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 M5_1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 M5_2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(P8-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5C0A8CEC) (tstamp 5C0A9007)
    (at 75.438 57.404)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text https://github.com/ethanleep/robotic-arm (at 105.029 133.477) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Scorebot ER3 DB50 breakout V1.0\nBy Ethan" (at 113.411 64.643) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "LED VCC" (at 99.441 59.055) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 85.979 59.055) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Limit\nEncoder 2\nEncoder 1\nMotor 2\nMotor 1\nGND" (at 97.155 76.327) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "Axis 5" (at 110.617 119.38 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Axis 4" (at 110.236 97.409 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Axis 2" (at 102.108 119.253 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Axis 1" (at 101.981 97.409 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Axis 3" (at 109.982 75.438 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rotary axis" (at 101.854 76.073 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 71.12 137.16) (end 138.938 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.12 52.959) (end 71.12 137.16) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.938 52.959) (end 71.12 52.959) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.938 137.16) (end 138.938 52.959) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 99.06 125.73) (end 103.505 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 103.505 125.73) (end 104.521 124.714) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C05430A))
  (segment (start 107.315 125.73) (end 105.537 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.125 104.14) (end 107.315 104.14) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054308))
  (segment (start 112.522 105.537) (end 111.125 104.14) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054307))
  (segment (start 112.522 107.442) (end 112.522 105.537) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054305))
  (segment (start 109.728 110.236) (end 112.522 107.442) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054302))
  (segment (start 105.918 110.236) (end 109.728 110.236) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054301))
  (segment (start 104.521 111.633) (end 105.918 110.236) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542FF))
  (segment (start 104.521 124.714) (end 104.521 111.633) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542FE))
  (segment (start 105.537 125.73) (end 104.521 124.714) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542FB))
  (segment (start 107.315 104.14) (end 105.664 104.14) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 96.139 95.25) (end 96.012 95.377) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542E4))
  (segment (start 100.584 95.25) (end 96.139 95.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542E2))
  (segment (start 101.346 96.012) (end 100.584 95.25) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542E0))
  (segment (start 101.346 96.647) (end 101.346 96.012) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542DF))
  (segment (start 102.489 97.79) (end 101.346 96.647) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542DE))
  (via (at 102.489 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.14 97.79) (end 102.489 97.79) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542D9))
  (segment (start 104.521 98.171) (end 104.14 97.79) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542D8))
  (segment (start 104.521 102.997) (end 104.521 98.171) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542D7))
  (segment (start 105.664 104.14) (end 104.521 102.997) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542D6))
  (segment (start 99.06 82.55) (end 99.06 84.709) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 96.012 104.013) (end 98.933 104.013) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542A5))
  (segment (start 96.012 95.377) (end 96.012 104.013) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542A4))
  (via (at 96.012 95.377) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.012 87.757) (end 96.012 95.377) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542A2))
  (segment (start 96.647 87.122) (end 96.012 87.757) (width 0.4) (layer F.Cu) (net 1) (tstamp 5C0542A1))
  (via (at 96.647 87.122) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.06 84.709) (end 96.647 87.122) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054299))
  (segment (start 98.933 104.013) (end 99.06 104.14) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C0542A6))
  (segment (start 107.315 82.55) (end 109.22 82.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 108.204 64.643) (end 90.17 64.643) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054294))
  (segment (start 111.633 68.072) (end 108.204 64.643) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054292))
  (segment (start 111.633 80.137) (end 111.633 68.072) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054290))
  (segment (start 109.22 82.55) (end 111.633 80.137) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C05428E))
  (segment (start 107.315 82.55) (end 99.06 82.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.28 76.4032) (end 81.28 73.533) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.28 73.533) (end 90.17 64.643) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C054219))
  (segment (start 90.17 64.643) (end 90.17 59.055) (width 0.4) (layer B.Cu) (net 1) (tstamp 5C05421D))
  (segment (start 81.28 90.2462) (end 81.28 76.4032) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.28 79.1718) (end 81.28 76.4032) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.28 81.9404) (end 81.28 79.1718) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.28 84.709) (end 81.28 81.9404) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.28 87.4776) (end 81.28 84.709) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.28 90.2462) (end 81.28 87.4776) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.28 93.0148) (end 81.28 92.583) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 81.28 92.583) (end 79.883 91.186) (width 0.4) (layer F.Cu) (net 2) (tstamp 5C05423F))
  (segment (start 92.71 57.404) (end 92.71 59.055) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C054269))
  (segment (start 91.44 56.134) (end 92.71 57.404) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C054268))
  (segment (start 88.773 56.134) (end 91.44 56.134) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C054267))
  (segment (start 87.249 57.658) (end 88.773 56.134) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C054266))
  (segment (start 87.249 64.008) (end 87.249 57.658) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C054260))
  (segment (start 76.835 74.422) (end 87.249 64.008) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C05425B))
  (segment (start 76.835 81.915) (end 76.835 74.422) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C054254))
  (segment (start 77.343 81.915) (end 76.835 81.915) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C05424F))
  (segment (start 79.375 81.915) (end 77.343 81.915) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C05424D))
  (segment (start 79.883 82.423) (end 79.375 81.915) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C05424C))
  (segment (start 79.883 85.344) (end 79.883 82.423) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C05424B))
  (via (at 79.883 85.344) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 79.883 91.186) (end 79.883 85.344) (width 0.4) (layer F.Cu) (net 2) (tstamp 5C054244))
  (segment (start 84.1248 91.6178) (end 84.1248 97.155) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 81.28 93.0148) (end 82.7278 93.0148) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 82.7278 93.0148) (end 84.1248 91.6178) (width 0.4) (layer B.Cu) (net 2) (tstamp 5C05422D))
  (segment (start 81.28 98.552) (end 81.28 93.0148) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 84.1248 97.155) (end 84.1248 94.3864) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.1248 91.6178) (end 84.1248 94.3864) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.7278 93.0148) (end 84.1248 91.6178) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C053FAA))
  (segment (start 81.28 95.7834) (end 81.28 93.0148) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.28 98.552) (end 81.28 95.7834) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.1248 75.0062) (end 84.201 74.93) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 84.201 74.93) (end 99.06 74.93) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C054001))
  (segment (start 98.9838 75.0062) (end 99.06 74.93) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C015244))
  (segment (start 84.1248 77.7748) (end 92.2528 77.7748) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 95.377 96.52) (end 99.06 96.52) (width 0.4) (layer F.Cu) (net 4) (tstamp 5C054023))
  (segment (start 93.853 94.996) (end 95.377 96.52) (width 0.4) (layer F.Cu) (net 4) (tstamp 5C054021))
  (segment (start 93.853 88.265) (end 93.853 94.996) (width 0.4) (layer F.Cu) (net 4) (tstamp 5C054020))
  (via (at 93.853 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.853 79.375) (end 93.853 88.265) (width 0.4) (layer B.Cu) (net 4) (tstamp 5C054013))
  (segment (start 92.329 77.851) (end 93.853 79.375) (width 0.4) (layer B.Cu) (net 4) (tstamp 5C054012))
  (via (at 92.329 77.851) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.2528 77.7748) (end 92.329 77.851) (width 0.4) (layer F.Cu) (net 4) (tstamp 5C054007))
  (segment (start 84.1248 80.5434) (end 82.677 81.9912) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 98.425 117.475) (end 99.06 118.11) (width 0.4) (layer B.Cu) (net 5) (tstamp 5C054171))
  (segment (start 94.742 117.475) (end 98.425 117.475) (width 0.4) (layer B.Cu) (net 5) (tstamp 5C054170))
  (via (at 94.742 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.742 106.045) (end 94.742 117.475) (width 0.4) (layer F.Cu) (net 5) (tstamp 5C054168))
  (via (at 94.742 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 94.742 101.219) (end 94.742 106.045) (width 0.4) (layer B.Cu) (net 5) (tstamp 5C05415B))
  (segment (start 90.043 101.219) (end 94.742 101.219) (width 0.4) (layer B.Cu) (net 5) (tstamp 5C05415A))
  (via (at 90.043 101.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 83.058 101.219) (end 90.043 101.219) (width 0.4) (layer F.Cu) (net 5) (tstamp 5C054151))
  (segment (start 82.677 100.838) (end 83.058 101.219) (width 0.4) (layer F.Cu) (net 5) (tstamp 5C05414D))
  (segment (start 82.677 81.9912) (end 82.677 100.838) (width 0.4) (layer F.Cu) (net 5) (tstamp 5C05413E))
  (segment (start 84.1248 83.312) (end 93.7768 73.66) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 106.045 73.66) (end 107.315 74.93) (width 0.4) (layer B.Cu) (net 6) (tstamp 5C054195))
  (segment (start 101.727 73.66) (end 106.045 73.66) (width 0.4) (layer B.Cu) (net 6) (tstamp 5C054194))
  (segment (start 93.7768 73.66) (end 101.727 73.66) (width 0.4) (layer B.Cu) (net 6) (tstamp 5C05418F))
  (segment (start 84.1248 86.0806) (end 90.297 79.9084) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.791 96.52) (end 107.315 96.52) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541C7))
  (segment (start 104.902 95.631) (end 105.791 96.52) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541C6))
  (segment (start 104.902 88.773) (end 104.902 95.631) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541C3))
  (segment (start 104.14 88.011) (end 104.902 88.773) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541C1))
  (segment (start 96.012 88.011) (end 104.14 88.011) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541BE))
  (segment (start 94.869 86.868) (end 96.012 88.011) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541BD))
  (segment (start 94.869 78.613) (end 94.869 86.868) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541B9))
  (segment (start 92.964 76.708) (end 94.869 78.613) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541B7))
  (segment (start 92.075 76.708) (end 92.964 76.708) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541B5))
  (segment (start 90.297 78.486) (end 92.075 76.708) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541B1))
  (segment (start 90.297 79.9084) (end 90.297 78.486) (width 0.4) (layer B.Cu) (net 7) (tstamp 5C0541AB))
  (segment (start 84.1248 88.8492) (end 84.1248 89.7382) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.363 118.11) (end 107.315 118.11) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C054213))
  (segment (start 111.887 119.634) (end 110.363 118.11) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C054212))
  (segment (start 111.887 125.603) (end 111.887 119.634) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C054211))
  (segment (start 110.363 127.127) (end 111.887 125.603) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C054210))
  (via (at 110.363 127.127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.696 129.794) (end 110.363 127.127) (width 0.4) (layer F.Cu) (net 8) (tstamp 5C05420B))
  (segment (start 96.901 129.794) (end 107.696 129.794) (width 0.4) (layer F.Cu) (net 8) (tstamp 5C054202))
  (segment (start 90.551 123.444) (end 96.901 129.794) (width 0.4) (layer F.Cu) (net 8) (tstamp 5C054201))
  (via (at 90.551 123.444) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 82.423 123.444) (end 90.551 123.444) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C0541FA))
  (segment (start 79.883 120.904) (end 82.423 123.444) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C0541F4))
  (segment (start 79.883 92.329) (end 79.883 120.904) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C0541F3))
  (segment (start 80.645 91.567) (end 79.883 92.329) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C0541F2))
  (segment (start 82.296 91.567) (end 80.645 91.567) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C0541F0))
  (segment (start 84.1248 89.7382) (end 82.296 91.567) (width 0.4) (layer B.Cu) (net 8) (tstamp 5C0541EF))
  (segment (start 78.4352 75.0062) (end 81.0514 72.39) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 81.0514 72.39) (end 99.06 72.39) (width 0.4) (layer F.Cu) (net 9) (tstamp 5C053FFB))
  (segment (start 78.4352 77.7748) (end 81.9658 77.7748) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 90.297 93.98) (end 99.06 93.98) (width 0.4) (layer B.Cu) (net 10) (tstamp 5C05404C))
  (via (at 90.297 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 90.297 82.55) (end 90.297 93.98) (width 0.4) (layer F.Cu) (net 10) (tstamp 5C054041))
  (segment (start 86.868 79.121) (end 90.297 82.55) (width 0.4) (layer F.Cu) (net 10) (tstamp 5C05403C))
  (segment (start 83.312 79.121) (end 86.868 79.121) (width 0.4) (layer F.Cu) (net 10) (tstamp 5C05403B))
  (segment (start 81.9658 77.7748) (end 83.312 79.121) (width 0.4) (layer F.Cu) (net 10) (tstamp 5C054039))
  (segment (start 78.4352 80.5434) (end 78.4352 81.1022) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 78.4352 81.1022) (end 79.883 82.55) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C054084))
  (segment (start 79.883 82.55) (end 79.883 83.947) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C054085))
  (segment (start 79.883 83.947) (end 79.121 84.709) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C054086))
  (segment (start 79.121 84.709) (end 74.295 84.709) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C054087))
  (segment (start 74.295 84.709) (end 72.39 86.614) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C054088))
  (segment (start 72.39 86.614) (end 72.39 119.634) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C054090))
  (segment (start 72.39 119.634) (end 76.962 124.206) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C05409E))
  (via (at 76.962 124.206) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 76.962 124.206) (end 92.964 124.206) (width 0.4) (layer B.Cu) (net 11) (tstamp 5C0540A4))
  (segment (start 92.964 124.206) (end 95.25 121.92) (width 0.4) (layer B.Cu) (net 11) (tstamp 5C0540A5))
  (segment (start 95.25 121.92) (end 95.25 118.364) (width 0.4) (layer B.Cu) (net 11) (tstamp 5C0540A6))
  (via (at 95.25 118.364) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 95.25 118.364) (end 98.044 115.57) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C0540AB))
  (segment (start 98.044 115.57) (end 99.06 115.57) (width 0.4) (layer F.Cu) (net 11) (tstamp 5C0540AC))
  (segment (start 78.4352 83.312) (end 73.66 83.312) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.855 72.39) (end 107.315 72.39) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C054081))
  (segment (start 111.76 70.485) (end 109.855 72.39) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C05407F))
  (segment (start 111.76 67.945) (end 111.76 70.485) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C05407D))
  (segment (start 108.712 64.897) (end 111.76 67.945) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C05407B))
  (segment (start 93.599 64.897) (end 108.712 64.897) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C054079))
  (segment (start 88.392 70.104) (end 93.599 64.897) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C054077))
  (segment (start 76.454 70.104) (end 88.392 70.104) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C054075))
  (segment (start 72.263 74.295) (end 76.454 70.104) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C054073))
  (segment (start 72.263 81.915) (end 72.263 74.295) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C054071))
  (segment (start 73.66 83.312) (end 72.263 81.915) (width 0.4) (layer F.Cu) (net 12) (tstamp 5C05406F))
  (segment (start 78.4352 86.0806) (end 74.9554 86.0806) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 112.014 93.98) (end 107.315 93.98) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540EB))
  (segment (start 113.919 95.885) (end 112.014 93.98) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540E9))
  (segment (start 113.919 126.492) (end 113.919 95.885) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540E5))
  (segment (start 108.585 131.826) (end 113.919 126.492) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540E3))
  (segment (start 81.28 131.826) (end 108.585 131.826) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540E0))
  (segment (start 73.66 124.206) (end 81.28 131.826) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540DB))
  (segment (start 73.66 119.761) (end 73.66 124.206) (width 0.4) (layer B.Cu) (net 13) (tstamp 5C0540DA))
  (via (at 73.66 119.761) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 73.66 87.376) (end 73.66 119.761) (width 0.4) (layer F.Cu) (net 13) (tstamp 5C0540CE))
  (segment (start 74.9554 86.0806) (end 73.66 87.376) (width 0.4) (layer F.Cu) (net 13) (tstamp 5C0540C7))
  (segment (start 78.4352 88.8492) (end 76.1238 88.8492) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 110.363 115.57) (end 107.315 115.57) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054118))
  (segment (start 112.649 117.856) (end 110.363 115.57) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054115))
  (segment (start 112.649 125.857) (end 112.649 117.856) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054113))
  (segment (start 107.823 130.683) (end 112.649 125.857) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054111))
  (segment (start 88.519 130.683) (end 107.823 130.683) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C05410F))
  (segment (start 83.058 125.222) (end 88.519 130.683) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054107))
  (segment (start 76.454 125.222) (end 83.058 125.222) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054105))
  (segment (start 74.93 123.698) (end 76.454 125.222) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054102))
  (segment (start 74.93 119.761) (end 74.93 123.698) (width 0.4) (layer B.Cu) (net 14) (tstamp 5C054101))
  (via (at 74.93 119.761) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 74.93 90.043) (end 74.93 119.761) (width 0.4) (layer F.Cu) (net 14) (tstamp 5C0540F1))
  (segment (start 76.1238 88.8492) (end 74.93 90.043) (width 0.4) (layer F.Cu) (net 14) (tstamp 5C0540EF))
  (segment (start 78.4352 119.3038) (end 78.4352 129.8702) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.585 123.19) (end 107.315 123.19) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C015254))
  (segment (start 111.125 125.73) (end 108.585 123.19) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C015252))
  (segment (start 111.125 127.635) (end 111.125 125.73) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C015250))
  (segment (start 106.68 132.08) (end 111.125 127.635) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C01524E))
  (segment (start 80.645 132.08) (end 106.68 132.08) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C01524C))
  (segment (start 78.4352 129.8702) (end 80.645 132.08) (width 0.25) (layer F.Cu) (net 17) (tstamp 5C01524B))
  (segment (start 78.4352 116.5352) (end 81.8388 116.5352) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.474 77.47) (end 107.315 77.47) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C015320))
  (segment (start 110.998 78.994) (end 109.474 77.47) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C01531E))
  (segment (start 110.998 107.823) (end 110.998 78.994) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C015319))
  (segment (start 108.204 110.617) (end 110.998 107.823) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C015312))
  (segment (start 102.87 110.617) (end 108.204 110.617) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C015311))
  (via (at 102.87 110.617) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 93.853 110.617) (end 102.87 110.617) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C015302))
  (segment (start 90.043 114.427) (end 93.853 110.617) (width 0.25) (layer B.Cu) (net 18) (tstamp 5C015301))
  (via (at 90.043 114.427) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 89.281 115.189) (end 90.043 114.427) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C0152FC))
  (segment (start 83.185 115.189) (end 89.281 115.189) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C0152F9))
  (segment (start 81.8388 116.5352) (end 83.185 115.189) (width 0.25) (layer F.Cu) (net 18) (tstamp 5C0152F4))
  (segment (start 99.06 120.65) (end 93.345 120.65) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.835 115.3668) (end 78.4352 113.7666) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C015293))
  (segment (start 76.835 116.84) (end 76.835 115.3668) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C015291))
  (segment (start 78.105 118.11) (end 76.835 116.84) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C01528E))
  (segment (start 79.375 118.11) (end 78.105 118.11) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C01528D))
  (segment (start 80.01 118.745) (end 79.375 118.11) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C01528B))
  (segment (start 80.01 119.38) (end 80.01 118.745) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C015288))
  (segment (start 81.28 120.65) (end 80.01 119.38) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C015280))
  (segment (start 90.17 120.65) (end 81.28 120.65) (width 0.25) (layer F.Cu) (net 19) (tstamp 5C01527F))
  (via (at 90.17 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 93.345 120.65) (end 90.17 120.65) (width 0.25) (layer B.Cu) (net 19) (tstamp 5C01527C))
  (via (at 93.345 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 107.315 120.65) (end 102.235 120.65) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 91.6686 115.1636) (end 81.28 115.1636) (width 0.25) (layer B.Cu) (net 25) (tstamp 5C01526A))
  (segment (start 92.075 115.57) (end 91.6686 115.1636) (width 0.25) (layer B.Cu) (net 25) (tstamp 5C015269))
  (via (at 92.075 115.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 92.075 121.285) (end 92.075 115.57) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C015267))
  (segment (start 92.71 121.92) (end 92.075 121.285) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C015266))
  (segment (start 100.965 121.92) (end 92.71 121.92) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C015264))
  (segment (start 102.235 120.65) (end 100.965 121.92) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C015262))
  (segment (start 81.28 112.395) (end 88.773 112.395) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 108.966 80.01) (end 107.315 80.01) (width 0.25) (layer F.Cu) (net 26) (tstamp 5C015389))
  (segment (start 110.236 81.28) (end 108.966 80.01) (width 0.25) (layer F.Cu) (net 26) (tstamp 5C015382))
  (segment (start 110.236 107.188) (end 110.236 81.28) (width 0.25) (layer F.Cu) (net 26) (tstamp 5C015381))
  (via (at 110.236 107.188) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 108.458 108.966) (end 110.236 107.188) (width 0.25) (layer B.Cu) (net 26) (tstamp 5C015379))
  (segment (start 93.218 108.966) (end 108.458 108.966) (width 0.25) (layer B.Cu) (net 26) (tstamp 5C015371))
  (segment (start 89.281 112.903) (end 93.218 108.966) (width 0.25) (layer B.Cu) (net 26) (tstamp 5C015370))
  (via (at 89.281 112.903) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 88.773 112.395) (end 89.281 112.903) (width 0.25) (layer F.Cu) (net 26) (tstamp 5C015367))
  (segment (start 81.28 109.6264) (end 91.5416 109.6264) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 100.33 101.6) (end 99.06 101.6) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C053D8C))
  (segment (start 100.838 102.108) (end 100.33 101.6) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C053D8A))
  (segment (start 100.838 108.204) (end 100.838 102.108) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C053D89))
  (via (at 100.838 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 92.964 108.204) (end 100.838 108.204) (width 0.25) (layer B.Cu) (net 27) (tstamp 5C053D86))
  (segment (start 92.202 108.966) (end 92.964 108.204) (width 0.25) (layer B.Cu) (net 27) (tstamp 5C053D85))
  (via (at 92.202 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 91.5416 109.6264) (end 92.202 108.966) (width 0.25) (layer F.Cu) (net 27) (tstamp 5C053D81))
  (segment (start 81.28 104.0892) (end 91.7448 104.0892) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 102.235 69.85) (end 99.06 69.85) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E7D))
  (segment (start 102.997 70.612) (end 102.235 69.85) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E7C))
  (segment (start 102.997 75.184) (end 102.997 70.612) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E7A))
  (segment (start 101.981 76.2) (end 102.997 75.184) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E75))
  (segment (start 95.123 76.2) (end 101.981 76.2) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E73))
  (segment (start 92.456 78.867) (end 95.123 76.2) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E6F))
  (segment (start 92.456 103.378) (end 92.456 78.867) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E69))
  (segment (start 91.7448 104.0892) (end 92.456 103.378) (width 0.25) (layer F.Cu) (net 29) (tstamp 5C053E61))
  (segment (start 81.28 117.9322) (end 89.7128 117.9322) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 104.14 99.06) (end 107.315 99.06) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C0152D2))
  (segment (start 102.235 100.965) (end 104.14 99.06) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C0152CD))
  (segment (start 102.235 116.205) (end 102.235 100.965) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C0152CC))
  (via (at 102.235 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 101.6 116.84) (end 102.235 116.205) (width 0.25) (layer B.Cu) (net 30) (tstamp 5C0152C7))
  (segment (start 90.805 116.84) (end 101.6 116.84) (width 0.25) (layer B.Cu) (net 30) (tstamp 5C0152BC))
  (segment (start 90.17 117.475) (end 90.805 116.84) (width 0.25) (layer B.Cu) (net 30) (tstamp 5C0152BB))
  (via (at 90.17 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 89.7128 117.9322) (end 90.17 117.475) (width 0.25) (layer F.Cu) (net 30) (tstamp 5C0152AF))
  (segment (start 84.1248 116.5352) (end 89.8398 116.5352) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 94.615 77.47) (end 99.06 77.47) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C015343))
  (segment (start 92.964 79.121) (end 94.615 77.47) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C015339))
  (segment (start 92.964 115.951) (end 92.964 79.121) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C015338))
  (via (at 92.964 115.951) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 92.583 116.332) (end 92.964 115.951) (width 0.25) (layer B.Cu) (net 31) (tstamp 5C015331))
  (segment (start 92.329 116.332) (end 92.583 116.332) (width 0.25) (layer B.Cu) (net 31) (tstamp 5C01532C))
  (segment (start 90.043 116.332) (end 92.329 116.332) (width 0.25) (layer B.Cu) (net 31) (tstamp 5C01532B))
  (via (at 90.043 116.332) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 89.8398 116.5352) (end 90.043 116.332) (width 0.25) (layer F.Cu) (net 31) (tstamp 5C015323))
  (segment (start 84.1248 113.7666) (end 89.5604 113.7666) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 108.966 101.6) (end 107.315 101.6) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C015361))
  (segment (start 109.601 102.235) (end 108.966 101.6) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C015360))
  (segment (start 109.601 107.95) (end 109.601 102.235) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C01535B))
  (segment (start 107.823 109.728) (end 109.601 107.95) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C015359))
  (segment (start 102.87 109.728) (end 107.823 109.728) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C015358))
  (via (at 102.87 109.728) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 93.599 109.728) (end 102.87 109.728) (width 0.25) (layer B.Cu) (net 32) (tstamp 5C015350))
  (segment (start 89.916 113.411) (end 93.599 109.728) (width 0.25) (layer B.Cu) (net 32) (tstamp 5C01534F))
  (via (at 89.916 113.411) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 89.5604 113.7666) (end 89.916 113.411) (width 0.25) (layer F.Cu) (net 32) (tstamp 5C01534A))
  (segment (start 99.06 123.19) (end 92.075 123.19) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 88.773 110.998) (end 84.1248 110.998) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C01525F))
  (segment (start 90.805 113.03) (end 88.773 110.998) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C01525D))
  (segment (start 90.805 121.92) (end 90.805 113.03) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C01525B))
  (segment (start 92.075 123.19) (end 90.805 121.92) (width 0.25) (layer F.Cu) (net 33) (tstamp 5C015259))
  (segment (start 103.124 98.933) (end 103.124 81.026) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 91.6686 108.2294) (end 92.202 107.696) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C053D94))
  (via (at 92.202 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 92.202 107.696) (end 92.456 107.442) (width 0.25) (layer B.Cu) (net 34) (tstamp 5C053D9E))
  (segment (start 92.456 107.442) (end 101.473 107.442) (width 0.25) (layer B.Cu) (net 34) (tstamp 5C053D9F))
  (segment (start 101.473 107.442) (end 103.124 105.791) (width 0.25) (layer B.Cu) (net 34) (tstamp 5C053DA5))
  (segment (start 103.124 105.791) (end 103.124 98.933) (width 0.25) (layer B.Cu) (net 34) (tstamp 5C053DA9))
  (segment (start 84.1248 108.2294) (end 91.6686 108.2294) (width 0.25) (layer F.Cu) (net 34))
  (via (at 103.124 98.933) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 102.108 80.01) (end 99.06 80.01) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C053E0A))
  (segment (start 103.124 81.026) (end 102.108 80.01) (width 0.25) (layer F.Cu) (net 34) (tstamp 5C053E04))
  (segment (start 84.1248 105.4608) (end 90.9828 105.4608) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 103.886 91.44) (end 107.315 91.44) (width 0.25) (layer F.Cu) (net 35) (tstamp 5C053E43))
  (via (at 103.886 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 101.727 93.599) (end 103.886 91.44) (width 0.25) (layer B.Cu) (net 35) (tstamp 5C053E3D))
  (segment (start 101.727 106.299) (end 101.727 93.599) (width 0.25) (layer B.Cu) (net 35) (tstamp 5C053E38))
  (segment (start 101.219 106.807) (end 101.727 106.299) (width 0.25) (layer B.Cu) (net 35) (tstamp 5C053E32))
  (segment (start 92.329 106.807) (end 101.219 106.807) (width 0.25) (layer B.Cu) (net 35) (tstamp 5C053E31))
  (via (at 92.329 106.807) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 90.9828 105.4608) (end 92.329 106.807) (width 0.25) (layer F.Cu) (net 35) (tstamp 5C053E2B))
  (segment (start 84.1248 119.3038) (end 89.4588 119.3038) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 100.965 99.06) (end 99.06 99.06) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C0152AA))
  (segment (start 101.6 99.695) (end 100.965 99.06) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C0152A5))
  (segment (start 101.6 118.745) (end 101.6 99.695) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C0152A3))
  (segment (start 100.965 119.38) (end 101.6 118.745) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C01529F))
  (segment (start 93.345 119.38) (end 100.965 119.38) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C01529E))
  (via (at 93.345 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 89.535 119.38) (end 93.345 119.38) (width 0.25) (layer B.Cu) (net 36) (tstamp 5C01529B))
  (via (at 89.535 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 89.4588 119.3038) (end 89.535 119.38) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C015297))
  (segment (start 84.1248 102.6922) (end 90.0938 102.6922) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 91.821 91.44) (end 99.06 91.44) (width 0.25) (layer B.Cu) (net 37) (tstamp 5C053E8E))
  (via (at 91.821 91.44) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 91.821 100.965) (end 91.821 91.44) (width 0.25) (layer F.Cu) (net 37) (tstamp 5C053E88))
  (segment (start 90.0938 102.6922) (end 91.821 100.965) (width 0.25) (layer F.Cu) (net 37) (tstamp 5C053E80))
  (segment (start 84.1248 99.9236) (end 88.7984 99.9236) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 104.775 69.85) (end 107.315 69.85) (width 0.25) (layer F.Cu) (net 38) (tstamp 5C053F2D))
  (segment (start 103.759 70.866) (end 104.775 69.85) (width 0.25) (layer F.Cu) (net 38) (tstamp 5C053F2B))
  (segment (start 103.759 89.281) (end 103.759 70.866) (width 0.25) (layer F.Cu) (net 38) (tstamp 5C053F2A))
  (via (at 103.759 89.281) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 92.837 89.281) (end 103.759 89.281) (width 0.25) (layer B.Cu) (net 38) (tstamp 5C053F23))
  (segment (start 91.694 90.424) (end 92.837 89.281) (width 0.25) (layer B.Cu) (net 38) (tstamp 5C053F22))
  (via (at 91.694 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 90.932 91.186) (end 91.694 90.424) (width 0.25) (layer F.Cu) (net 38) (tstamp 5C053F1D))
  (segment (start 90.932 97.79) (end 90.932 91.186) (width 0.25) (layer F.Cu) (net 38) (tstamp 5C053F1A))
  (segment (start 88.7984 99.9236) (end 90.932 97.79) (width 0.25) (layer F.Cu) (net 38) (tstamp 5C053F15))
  (segment (start 81.28 101.3206) (end 81.28 101.727) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 81.28 101.727) (end 80.01 102.997) (width 0.25) (layer F.Cu) (net 40) (tstamp 5C053E9A))
  (segment (start 80.01 102.997) (end 80.01 107.823) (width 0.25) (layer F.Cu) (net 40) (tstamp 5C053E9B))
  (segment (start 80.01 107.823) (end 80.391 108.204) (width 0.25) (layer F.Cu) (net 40) (tstamp 5C053EA7))
  (segment (start 80.391 108.204) (end 82.423 108.204) (width 0.25) (layer F.Cu) (net 40) (tstamp 5C053EA8))
  (via (at 82.423 108.204) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 82.423 108.204) (end 82.931 108.712) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EAC))
  (segment (start 82.931 108.712) (end 82.931 108.966) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EAD))
  (segment (start 82.931 108.966) (end 83.693 109.728) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EAF))
  (segment (start 83.693 109.728) (end 89.408 109.728) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EB1))
  (segment (start 89.408 109.728) (end 90.297 110.617) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EB4))
  (via (at 90.297 110.617) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 90.297 110.617) (end 92.075 112.395) (width 0.25) (layer F.Cu) (net 40) (tstamp 5C053EBF))
  (segment (start 92.075 112.395) (end 92.075 113.665) (width 0.25) (layer F.Cu) (net 40) (tstamp 5C053EC0))
  (via (at 92.075 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 92.075 113.665) (end 92.71 113.03) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EC3))
  (segment (start 92.71 113.03) (end 99.06 113.03) (width 0.25) (layer B.Cu) (net 40) (tstamp 5C053EC4))

)
